{
  "name": "landing_page",
  "version": "1.0.0",
  "description": "Project 4 of Udacity Projects",
  "main": "index.html",
  "dependencies": {
    "eslint": "^8.49.0",
    "live-server": ""
  },
  "scripts": {
    "live": "live-server",
    "lint": "./node_modules/.bin/eslint"
  }
}
